services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress_app
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: wordpress.c0b2im0omtej.us-east-1.rds.amazonaws.com
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: DbAtTesteProjeto2
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_HOME', 'http://meu-loadbalancer-dns');
        define('WP_SITEURL', 'http://meu-loadbalancer-dns');
    volumes:
      - /mnt/efs/fs1:/var/www/html
